
********************************************************************************
*                                                                              *
*          CustomLineNumbers plugin v1.1.7 for Notepad++                       *
*          Builds for 32 and 64 bits Notepad++ installations available         *
*                                                                              *
*          Author: Andreas Heim, 2018-2019                                     *
*                                                                              *
********************************************************************************



============
  Features
============

With this plugin you can display line numbers in the line numbers margin of
Notepad++ as hex numbers. You can also configure the starting line number.


===========
  History
===========

v1.1.7 - June 2019
~~~~~~~~~~~~~~~~~~
- changed: Adapted to new Scintilla API v4.1.4 in Notepad++ v7.7


v1.1.6 - November 2018
~~~~~~~~~~~~~~~~~~~~~~
- changed: Adopted new plugin hosting model of Notepad++ version
           v7.5.9 and higher.


v1.1.5 - October 2018
~~~~~~~~~~~~~~~~~~~~~
- fixed: Still problems with missing line numbers when changing height of
         Notepad++ window.


v1.1.4 - October 2018
~~~~~~~~~~~~~~~~~~~~~
- fixed: Missing line numbers when increasing height of Notepad++ window.


v1.1.3 - October 2018
~~~~~~~~~~~~~~~~~~~~~
- fixed:   Severe performance decrease when editing files with even a few
           hundred lines.
- changed: Cursor feedback while line numbering removed.


v1.1.2 - October 2018
~~~~~~~~~~~~~~~~~~~~~
- fixed:    Notepad++ hangs for a while when it shuts down.
- enhanced: The plugin provides cursor feedback while line numbering.


v1.1.1 - October 2018
~~~~~~~~~~~~~~~~~~~~~
- fixed: Line numbers disappear after reloading a file.


v1.1 - October 2018
~~~~~~~~~~~~~~~~~~~
- enhanced: Displaying line numbers as hexadecimal numbers and line numbers
  offset can be configured now.
- enhanced: Reduced superfluous calls to line numbering function, useful
  especially when working with large files.


v1.0 - September 2018
~~~~~~~~~~~~~~~~~~~~~
- Initial version

